version: '3.4'

services:
  catalogdb:
    image: postgres

  basketdb:
    image: postgres

  distributedcache:
    image: redis

  orderdb:
    image: mcr.microsoft.com/mssql/server

  messagebroker:
    image: rabbitmq:management

  catalog.api:
    image: docker.io/nitindoke/catalogapi:v3
    # build:
    #   context: .
    #   dockerfile: Services/Catalog/Catalog.API/Dockerfile

  basket.api:
    image: docker.io/nitindoke/basketapi:v3
    # build:
    #   context: .
    #   dockerfile: Services/Basket/Basket.API/Dockerfile

  discount.grpc:
    image: docker.io/nitindoke/discountgrpc:v3
    # build:
    #   context: .
    #   dockerfile: Services/Discount/Discount.Grpc/Dockerfile

  ordering.api:
    image: docker.io/nitindoke/orderingapi:v3
    # build:
    #   context: .
    #   dockerfile: Services/Ordering/Ordering.API/Dockerfile

  yarpapigateway:
    image: docker.io/nitindoke/yarpapigateway:v1
    # build:
    #   context: .
    #   dockerfile: ApiGateways/YarpApiGateway/Dockerfile

  shopping.web:
    image: docker.io/nitindoke/shoppingweb:v3
    # build:
    #   context: .
    #   dockerfile: WebApps/Shopping.Web/Dockerfile

volumes:
  postgres_catalog:
  postgres_basket:






