# =========================
# Secret: Shopping Web HTTPS Cert
# =========================
apiVersion: v1
kind: Secret
metadata:
  name: httpscerts-shoppingweb
type: Opaque
data:
  Shopping.Web.pfx: MIIKYAIBAzCCChwGCSqGSIb3DQEHAaCCCg0EggoJMIIKBTCCBe4GCSqGSIb3DQEHAaCCBd8EggXbMIIF1zCCBdMGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAi+LcR3JNTiMAICB9AEggTIXfIadLOI1rpEoHG3GRQ32WTrP08aghF1gdACbiCVfx0/a/5jFi7AKe/94BU6ujVvBBohcoF/mkC+JHdwPHg/6MEXcrO74CuXNO3eqjZ32a27dwgHC2Jvr3aoJg2K+Piv2nyaImnIQofvzuUDadfRCbfrwWIaBtjn//zQrON5P3QbqSZwOV6ypF50anMSQzo8HK9XHcF9QyrgA5LXfsTNwbAxezHD741M5Z+yswvY0uBYZxjZ5i+WEhgMJzHXlm/YZFu7Rvw2hk54o/2nTK/9zywwwXgPK6/IjrE84CXe86SmvvHXGjTmCtwG5yChlVoSlSv3RuaitSnXSZSQqH5zuidPGEvF3nBV0qTKKA+lDYdvpDWkUNF9o9MCggltsOXVxrzpi1IYEDlS8NZEKZir2/Z0MeqyElixsyjJOfuZ1SgW4spxX0nxfq4F/uUDnTURumQS0QT38/fvENsHu/CeZrGTepejQwz3eodWd2IUDzKjl8h1TSw0nOWSW84IvUTO+knItuIvBLvPZ++Rx6AOPqecxt+CFF6UnVqEvT3h9QL7vRo2UhSYL0CUosHXPYJOX938D5D+3vbpDHf0sshab1/oDK/Zfv5iIUNnZCFccwmbnZl6RlAclVw0d8tDNCMuY6IXVDtp/4ApsIIeGsllVtK9z0tzY6zGSgwsZRw9QkZcFQYy2R9HJ+k+qFE4ZpuvWXmo+YFghDlbJ0aaNwjHFB95C67v1HlZML/UriQVaesxoKLleKfkgYpKpzma4eXEhr+8j0/6rrJEzw8joKSGnKvr00uuczpWwMxTvFxUr+1lSAanSgesKmesq0C8kSz+DXSJiV6X/uBDKEDytfMm0qABu4hHFwzTMYDtjH0kpVpChlnCNfxfYC6hCBP40gx15oZVnBAzF9U9L3kOwvgWQ4HZ1Btpwc6l6WxEP6dYetHeQ5ZnkNlusWhuSe8fQWAlZ4kaLtuBtu4YVuOodG32o4SFcYVDL/eMW4sPeE9t69dmeRFbDu4flzrf0gshjcr4Bj9CVmtNmeYcd4MkHedXqxtG5+p+macPhv9ZFVXKh72tvk5WrgsJaZdI45TUQvt3kFkU3/MpTCkgRq1NFHf1wCLJLoyawQGQqc8w9/cz9sRxJ+ZZzT/PT7NECmzUbHbw/2CTNU91gkxvXX7eFySsmDKLud9w6FuY6Qj7h1sqV/Z4DPakNo2EmQykh9ce7bbtW5Xobf5E63jYGUne8lXULrcDanscTXFuOnN2brh6RniKdalXm2h/hn2Di0BLlBLtAuFxcqUpYYhWqURvOhFjWESkG8zoepOlOJWT7vrvAE6pqXHEXRdS0TldsRwQctlbjx9zTeGe0YT+ae3fzA/ddRWSYrVRHN5nxLl7o4lDnThM5QUMcuYtrMfUa8EZR/wA9wRJvZHpcYcCSkn37lxV62PcKIjLcALMyRtJv4WpQI5ToN1/xW6KBHq8pMsKTel8auMs4u+Rfo78jsToU7AZ0NsYvxZB98fsmzueaibgCecBWQk1m1pfeZ67A7CR8vumWhPj0fyT0LTwvyv/Vk1qoWJGyees3uyN+rNnPT6vNr/j9lQjI6aG1UAtOFlpm85yLyekIlI1R5BqHWReexPwhrNmsc8gjHhYMYHRMBMGCSqGSIb3DQEJFTEGBAQBAAAAMFsGCSqGSIb3DQEJFDFOHkwAewBDADYANgA4AEYARABFAEMALQAzAEMAMwBDAC0ANAA5AEYAQQAtAEEARgBCAEYALQA4AEIAMQA1ADEANgBDAEEAQwBDAEEAQgB9MF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggQPBgkqhkiG9w0BBwagggQAMIID/AIBADCCA/UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECHfH92orRTlRAgIH0ICCA8iWu2jh79lOmXM25M9urmCE6Kqv0lF+XXxyj6kNXuVBr+14x9yyDY2GcLgcROc2kUy/ng7eqNEQK9LOd7qcVu/afCHMIdnllsF6lfeQn0AzWnVE0o/6Uu1oDhcxun7XRTKe6pKsjb2BW/cPV3UkLsnNssZ09QEBQzIV3WXAaYPQJlu727Diy4AdUPQs0QDVm7k9gIjqUSUQZAy9iu36dsjSc3Zmith7LfMAQJDf88sgOjwGaPgcrYw/VzZSf39rNgacCsbgj4rZF3TzRBJjuJV+oDw06belbqPCA2BkMcOYw0xuYWrGusq8hEpCBv4NYAO0dWeRf7OYHCdEjS8/dIVgIw3FtibhU7fA47fSuZd9Jn7SZBBeXIaDt3PvfOQCvanK1QodN4SWIZSvFWAR5DFONzqI0czFBtRI1EnJ8wo533Bew4TUZxxodT1BCF/eTDr/ZsCFLNgDGMcTarWShZLl45JHniX+2VPQ4aL7I2BoWoUIrJLWm5VJeFGcWDC2E0AirMk/tIDxaB+otnhgElcU28VGfbzDBI/qyA9B4A1WIiJ0w1iWUJoaCStUrvgHwGzkDzeVqHcrtUvbJcW8eDSYE5g22CB+a6IdQb/2/KwRXcR+hhH/ClZOTlzHxJ7ITSVwmjc/f+apl3aj7oqDFzyx8S4QVcjRUpfMW6SZpIJda3WguYK8HIOzDJThjFO7svhXIo3d55qEdVPlXPsCh6X9khm9KEdXcnIw+fIvgh6d6ToExoBn0yul8vemQLFWWAMmDU9Up7zvXSgbdWEwYyOeV2MGosSyuNik8LxLnE/aMXoFPJcx0XCwhL2qWbQnOeAp9w9QzsDNYQEiag5yqsepGzRc9iYIz6CJc/00RRwY4ZhyLAj8esTbhwOAR+6hfPi+b5iejTm0leKau6vtdy3Crd5DMASG6jajHKcJGa9p6f1ZMCoz9FiWilYViLDRvBUZrllVqNLv9ZCqFPhvJXU/wnG2C/gSxfNYMBShPXzlOse4x4LyHe3J1dZpwLl62Vl8toT6EDVTX1QA20V9HMGSRawrZ6doBlQKEY3yAABtTeZJXwl7Vb+/7y2OYmxZy0aPGHecS60wPaDvnaR1dT1+bCdHTo4L+tF/xlYmaJII0QqSZgaCzeBUHUFBVBU5H77ulXsiCsAb3dkjI0JM4Se5d6XBcdkkTY7DkGwOgna5pje5RdmW3ET+cF6mjH4Av0++91n8Vzo6ltBiYiYzZVdUUYcnFCAsOP7OrKQKZeN8lAzOlLgdJAknoauuosojsIAb6M/256s8mjA7MB8wBwYFKw4DAhoEFBfhESsyg8KyUxg1RJQQEMPImtkABBTGqH/Z5k+cwQBX4wQcYhEFwqGtfQICB9A=

---
# =========================
# Secret: YARP API Gateway HTTPS Cert
# =========================
apiVersion: v1
kind: Secret
metadata:
  name: httpscerts-yarp
type: Opaque
data:
  YarpApiGateway.pfx: MIIKYAIBAzCCChwGCSqGSIb3DQEHAaCCCg0EggoJMIIKBTCCBe4GCSqGSIb3DQEHAaCCBd8EggXbMIIF1zCCBdMGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAjbj52xPq8k2gICB9AEggTIBf+d/iAhBdWyYZq02GPCs4BmZEeAXLIlnQSU4venSbKvppzaXonQZ+0IJOQTbyCfzHXprYqaumotqVWOXYCl62u23EVb+uliyDpPPi2RClR1Hon1todNJYBufI/TydyYXh6xUiQ+3F8ctMSNPayRUPJ4RPfrE2V+UbWfov/qsngiQLqz0+f2YSox/83ylCp+cW3x+xankLiFb4Hyp9RuLdU0fiYTA0QlLf6c/fpEWZ1I0sy+EFJidIwPgZLpq0dB/w0kcf+IcZxDy4ivNl3i2KubGuOez/RnCerwp6HhcHjk2O4J0Qg2f9ahTvQ9UtAl8pkgEWb/6E5pWGMCK+73ItpMwAA32Qs6+1S2jgftxI/qAuC9ARnamIM1RJdEq2EENGKTRnJaAgLvMVin9X4tEgBldLouNlRC3rjJ7nxiYWzyMQkZHai9GTf3yskHc2gPUX9sCJORvK7mcoOOj+nHCvmMM10H7RheekAcxAL7l5xN2Gj5kd+cZIhRFbPf9kjM+Dg1IMWDPKUDYTwHRDbQKV2CoDSx8iNtimqzIHc77p37oBsIFSm036iltttgowe2IXUKQvtGy0T+yGGDq0my3KVntk5BawygxnOupAy4vzArqILcjxB+0WM8qyH08KbCPJs7BkCfazJM/79uLdsVH6bZjdpxn8yaVWhPntZMHGP4f0CKegXOmvohT7CuvM6NlBKcATTc0YeS2mYzsZ4IBJo6zgqXMSpIz1YeeSz8UcKyq7j2S4B493juTPpw09wYrCU+mu00qIi7N+jPwqOvm6VIRsmciEg+1DZtU7xLeCkm3epdC3BPKQlP4hJ0dlSC498WXcF0HSDzE1MQXFNLIrKIw5K/BAh5iV6sU/k93l2howUuzDNL3oti1Ujfmumoi0Gr6dyQCPPCGvoICNJzGjXsJzpoUZascRjlDi6KzvewD+6XpSPXBZ016yD4rnwiMTxY47+92yxQB9+krmNnpao3fBbm1lNBIPlf9FR1S2jEZ0egMZtwZS0kHS+YENwcpuhg36ASFAF4kuyPNHSnZCPI8w/8cSzHTuxy5q1tz0ILwIQAnpydX2+VWlqV7OS2/NuJy1XXfaVBCG2GDDrvrQrYgwUhhsvzOOQGl8a9XXonOKUJ1n7DMzISeI/p5fyaYE6BGTmuo0G+rmQ5AcJ74G3iYzFtR5iPWWq8KuBLtMd/LRcHF0SVyeGItXNCSqgp9EXKIz50IL0qXwHW/yPavurGRKAx5cnPAzWcj7DauvcJBnjSAj+NdxY/X6xTXKvtRAjMhyxoULdsRllsfixEigHoLWCtGLfmBJ/nzU34lvJrKwh4wO4hOCXa2lpL2Oej/9vF4g/cmJ+dsYtp5b5LnUEe0KSYpIT0o4iTwM8I8A61cXMMKiv1bxl07OBeGsS5CMI3xSyMrhTeAO8ZUB7cEyEPaAapBLU9Cgmoz6+K1eL++80b4ZlDbzAVX0rqsqlqaNVOzT9B9fK2xfVwZy0YE4YgmPHZqmURuuLMI3rPsZ5CBXhtbIQ/lv1gAF7z3ZB+qZ8wcHry7chskyt2c8dH+S91pGriQVVYto6+rL9J61AZaTIgLF2euMJQmvP6pG8+HcjUtdXF2idGuujnQOIjuqSD4qxza9BGMYHRMBMGCSqGSIb3DQEJFTEGBAQBAAAAMFsGCSqGSIb3DQEJFDFOHkwAewBDADYANgA4AEYARABFAEMALQAzAEMAMwBDAC0ANAA5AEYAQQAtAEEARgBCAEYALQA4AEIAMQA1ADEANgBDAEEAQwBDAEEAQgB9MF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggQPBgkqhkiG9w0BBwagggQAMIID/AIBADCCA/UGCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECNpqCaVMr0HwAgIH0ICCA8gq/Hv/eL0u7prK8G5nMtsnmxOpN3dMInbNdrE5W8h8qPe+n7nt/XtalF0KgXNbbUyhL+af3w3yRHn+liPJRdVZCAXv9Rf3+ilz6C9v2viRpULDxTluP62RJYZ/YYcswYV6YCuZ+5PRdczLL/+5S2baysGbWxY3GCD90XGXJo3vnt2X9AFAN3SuEDnNzdkVNMCxn2GxTioBMuxy8jdXx8OGtt3MN+yw/0B2qDhxnw49HLX6qZueARWhql5beRcapUwdSNDbAxMKtXdYUfySWRPTLUNLlGU+F+YZAv3/TJAr+4FRm42aH9Twh7J7Lf/aEDYR5gBo3BWOv1UpEUBPeNSCUQvKZC7ItFYeBKLr3vXYOfHmy23r7xNbJynNCJsF9Ru+TTAj35f3kA/nSFFimTSS5de462vH23jdvG31cs/K0JSW6tqUhOtznvvJA8XZvVqJxLaijXpFAvH1of7YU0Lr+SUA89uG5o6LNtawDLZzaFyknCEjwE4vwTv0sut9IrlsXybWLQPm6hEP6crSeZggm+0dCQbl69s7thxjHtSRxS7X0SZSj2UEdMAUwZXVC9zFvGSEOONA8WFIDi4t0smGKPteH0KzApseHgB+fqrDHl4REEIXnUV47wLlBndzHWJd2UMCyq5NXeJCI1CfUMF4PRO9fbTqCw43FgiHHMAm39u9v56igwMi4dFGXSJbkyxGm4k5fqI/SoGGx9MbEGQxO55Tx3V1i6I+L3+fZFEOwI8KGryEfiBRdizv88F+AIiGFlr0zGp6F/tBfwtL4F05ra9grlrXQmi/A+F0imBSoVn3p0ijXuzhEhqzuIxYqgNNCojwDp19LAuogSPxdog5cosQQuIMakW4pGU9m63Lrs1Zp8K64AZq2M8VURcdYtZv+KLtZzyjvTnMbaQWmGDaSJgGXi5vbhBbMZKFJyjOP3mARp8xF8htVPlfxLyirbgrUUfgqAvtnxikkx9DisfkjB3HI95cbUFhOPymSS9j8bauopbL1mcARlCWo1TpOND6LYNjT0qPp902qMdSVFkLrRFeCRKqoJAmUNdoAQgZuLY+AT4/90tj70fmKjaE/rrHVV90aw9pRTVDSGMSHP6wy9FstEdgEphbN/ZJVee5lP3Avx6s9tqaUaqnwjeD8bQsmcLAH8XkdxIBRLJTDJSGc8zeGebcgPoOtNYD0meHiAWXS4VHDcq9WubrRBdRCvD37X0t9v4QBxpF3xA9qHXXtEFPygF1qwzVUskxK6QJ/a5cGEWeVxu6/1rsTEhk+btZqL7+Xdq/+TA7MB8wBwYFKw4DAhoEFAtw62bun53z2+QsnepRwFHLyHv1BBS658dcyZt/yH78hjSto3UHDUvgSAICB9A=

---
# =========================
# Secret: ASP.NET Core UserSecrets
# =========================
apiVersion: v1
kind: Secret
metadata:
  name: usersecrets
type: Opaque
data:
 usersecrets.zip: UEsDBBQAAAAAAKe8DVsAAAAAAAAAAAAAAAAxAAAAVXNlclNlY3JldHNcYThjMzgzMjEtNmE4MC00OWI4LWEwNzYtNzU3OTQwNmE1OGY0XFBLAwQUAAAACAAqX3NaabZENmAAAABeAAAAPQAAAFVzZXJTZWNyZXRzXDA4OTcyMThkLTViMTgtNGZiZS1iZTMwLTc0MjM3YWFlMzExZFxzZWNyZXRzLmpzb257v3t/NS+XgoKSd2pxSVFqjpVzalFJZlpmcmJJarGVS2pZak5+QW5qXolVQGJxcXl+UYqSlYKSsUFaYnKagbluaqKRsa5JkoGZbmKSYaKusYmhgVmyoUFimmWqEi9XLQBQSwMEFAAAAAgA2mZMWekJSppfAAAAXgAAAD0AAABVc2VyU2VjcmV0c1wxNWVkOTA3OC04MTlkLTRlZGItYTQ4ZS01MGRmOGUzYjE0YjVcc2VjcmV0cy5qc29ue797fzUvl4KCkndqcUlRao6Vc2pRSWZaZnJiSWqxlUtqWWpOfkFual6JVUBicXF5flGKkpWCkkWSeaKBpWGarkGiWZquiYWBmW6ShamRrkUyUNDcMik10SRRiZerFgBQSwMEFAAAAAgAS30NW8Ko7KFgAAAAXgAAAD0AAABVc2VyU2VjcmV0c1wyM2EyYzAzZC1iMjlkLTQwNjktOTllYS1jMTMxNjgxNWNhMGFcc2VjcmV0cy5qc29ue797fzUvl4KCkndqcUlRao6Vc2pRSWZaZnJiSWqxlUtqWWpOfkFual6JVUBicXF5flGKkpWCkoVZqrGhWaKRrmFKaoquiZFRkm6SkamhrlFqslGKhYGlQWqKkRIvVy0AUEsDBBQAAAAIAC99DVurySTvYAAAAF4AAAA9AAAAVXNlclNlY3JldHNcMzZkOTlmNTItNTM5Ny00YmNiLWIzY2YtOGIzYTVlNzQwODFkXHNlY3JldHMuanNvbnu/e381L5eCgpJ3anFJUWqOlXNqUUlmWmZyYklqsZVLallqTn5BbmpeiVVAYnFxeX5RipKVglKqiXFSYopFim6ymWWqrkmKuaVukpG5sa6RhZmBeWJqqqVxcqISL1ctAFBLAwQUAAAACAD7LfhYvbcGp2AAAABeAAAAPQAAAFVzZXJTZWNyZXRzXDNiNmZhZTQ1LWU4MmYtNDYwNC1iMGNlLWJlYTQ4NGE3NGZlZVxzZWNyZXRzLmpzb257v3t/NS+XgoKSd2pxSVFqjpVzalFJZlpmcmJJarGVS2pZak5+QW5qXolVQGJxcXl+UYqSlYJSiomphWWiiZGukYF5iq5JmmmiroWRmamusYmBaUqSYZqhYaqlEi9XLQBQSwMEFAAAAAgALX0NW6NOFJ1gAAAAXgAAAD0AAABVc2VyU2VjcmV0c1w1YmFjODNiYy0yOTFlLTQ5NTYtYTYyMC0wY2JiZGRiOWRlN2Fcc2VjcmV0cy5qc29ue797fzUvl4KCkndqcUlRao6Vc2pRSWZaZnJiSWqxlUtqWWpOfkFual6JVUBicXF5flGKkpWCUpphSrK5pZGxroWlmZGuiVlSiq5FooGJrrGlsbFRqoWlZYpRkhIvVy0AUEsDBBQAAAAIAJcxaFkjV1+kYAAAAF4AAAA9AAAAVXNlclNlY3JldHNcNmNmOWVlZjMtNTRmNi00NmU0LTg1NWYtOGFkNjMxNWZiMGZjXHNlY3JldHMuanNvbnu/e381L5eCgpJ3anFJUWqOlXNqUUlmWmZyYklqsZVLallqTn5BbmpeiVVAYnFxeX5RipKVglKaeZq5hblRom5KmkGarklymqFuYppxiq5hYlpismlqUpKBWYoSL1ctAFBLAwQUAAAACACOQ8dYyb/8lGAAAABeAAAAPQAAAFVzZXJTZWNyZXRzXDc1M2U3ZjdkLTRkNzktNDcyZS04Y2ZlLWE2NTU2NzI1NDZjNVxzZWNyZXRzLmpzb257v3t/NS+XgoKSd2pxSVFqjpVzalFJZlpmcmJJarGVS2pZak5+QW5qXolVQGJxcXl+UYqSlYJSYmpymqmRiYWuhYGBua5JmkmirmWigaWuqWVyinGyYaKJYbKlEi9XLQBQSwMEFAAAAAgAOQmUWgcmynlgAAAAXgAAAD0AAABVc2VyU2VjcmV0c1w3YzdmOWY0My0yMmRlLTQzYTMtYjg1My1lNjBiZWM4OWNmMTNcc2VjcmV0cy5qc29ue797fzUvl4KCkndqcUlRao6Vc2pRSWZaZnJiSWqxlUtqWWpOfkFual6JVUBicXF5flGKkpWCUrK5sXGKSVqqboqlhbmuiUlSkm6SiZmRbrKJiWFKqlmimaWBhRIvVy0AUEsDBBQAAAAIADh9DVthDElKYAAAAF4AAAA9AAAAVXNlclNlY3JldHNcOGFlMzNhZWMtZDE4Ny00ODM5LTliMDctOTY4NDlkNTZhYjZlXHNlY3JldHMuanNvbnu/e381L5eCgpJ3anFJUWqOlXNqUUlmWmZyYklqsZVLallqTn5BbmpeiVVAYnFxeX5RipKVgpKBWbKJmVmKsW5KirGhromlualuYrK5ka6lcVqqsVFqclqSeZISL1ctAFBLAwQUAAAACAAAXwxbcrvdV18AAABeAAAAPQAAAFVzZXJTZWNyZXRzXDkxZWQzMGU1LTNiOTktNDZiZC1hNmIyLTM0MDQ5YWUxMjAwZVxzZWNyZXRzLmpzb257v3t/NS+XgoKSd2pxSVFqjpVzalFJZlpmcmJJarGVS2pZak5+QW5qXolVQGJxcXl+UYqSlYKSsVlKmqWxgYFuimWysa5JYrKFLhAb6aaaWRikWloamKZZmCvxctUCAFBLAwQUAAAACABCGPtYhlfG1WAAAABeAAAAPQAAAFVzZXJTZWNyZXRzXDlkM2U0MTZmLTdmMDAtNGZmZS1hNGVmLWQ3MTZiNTQ3OGQxYVxzZWNyZXRzLmpzb257v3t/NS+XgoKSd2pxSVFqjpVzalFJZlpmcmJJarGVS2pZak5+QW5qXolVQGJxcXl+UYqSlYKSkWmaSWKqcZJuooWFka5JmpGhroVRcpJuimFKinGqmVGKcbKBEi9XLQBQSwMEFAAAAAgAQTb7Wpww64IGAAAAXgAAAEgAAABVc2VyU2VjcmV0c1xhOGMzODMyMS02YTgwLTQ5YjgtYTA3Ni03NTc5NDA2YTU4ZjRcTmV3IGZvbGRlclxzZWNyZXRzLmpzb25jYKAlAABQSwMEFAAAAAgANCPNWNfI9d1gAAAAXgAAAD0AAABVc2VyU2VjcmV0c1xiMGJkMjU4ZS1jOTEwLTQxMTMtOWU4MC0zYmVmMDVmOWIyMThcc2VjcmV0cy5qc29ue797fzUvl4KCkndqcUlRao6Vc2pRSWZaZnJiSWqxlUtqWWpOfkFual6JVUBicXF5flGKkpWCUqpJiqWFuWGiroGZiaWuiYGZpa6lQWqabrKlpXFamrmRmYGRkRIvVy0AUEsDBBQAAAAIAGAkt1pLrO9IuwAAAPcAAAA9AAAAVXNlclNlY3JldHNcYjk5ZGJjZTQtMTdkNC00MWQyLTg1OGEtMmIwNTI5ZDYwYmI4XHNlY3JldHMuanNvbnu/e381L5eCglJAYlFibmpJalGxVVFqSmaxbkFicXF5flGKkpWCUkGohZeRb2lyUrFbaHqIgV+akV9WXpSSDrrO1LLUvJKkUlTNVZZu2ekWgV7uiYmu5UnhptlmRVW+AVDNjgUFHvnFJVb+JTkFjgWZ3qmVIC1JlhYWBqlmliaWZubGFibJFikmySmpJmbmFhaWZpaWSZg2FwANSS9KRbPZJKCsWss5vEAjt7So1tEyozTeOyhPiZerFgBQSwMEFAAAAAgAQX0NW+sD/oFgAAAAXgAAAD0AAABVc2VyU2VjcmV0c1xkMjU0NzU4ZS01ZjJlLTQxNmUtODYyMC00MjRiYjcyOGRjOTVcc2VjcmV0cy5qc29ue797fzUvl4KCkndqcUlRao6Vc2pRSWZaZnJiSWqxlUtqWWpOfkFual6JVUBicXF5flGKkpWCUlJyaopJSpqBrrFxcqKuSZKlha6lkbGZrqm5UWqyhUFKmnmKoRIvVy0AUEsDBBQAAAAIAEB9DVuWo6txXwAAAF4AAAA9AAAAVXNlclNlY3JldHNcZGVkNGNlNGUtNWE5Yy00MzM3LTkzMzAtZDAyYzMzMmYwNDBmXHNlY3JldHMuanNvbnu/e381L5eCgpJ3anFJUWqOlXNqUUlmWmZyYklqsZVLallqTn5BbmpeiVVAYnFxeX5RipKVgpJxWpJ5WrK5iW5yUlqKrkmKZZKuhblJqi5QKNkwMdXSJCXFQImXqxYAUEsDBBQAAAAIAAMr+Fh/Byu1YAAAAF4AAAA9AAAAVXNlclNlY3JldHNcZTkwOTMyZWEtNTdmMC00Zjg3LTg5ODItYjE3ZTRlOTdlMDM4XHNlY3JldHMuanNvbnu/e381L5eCgpJ3anFJUWqOlXNqUUlmWmZyYklqsZVLallqTn5BbmpeiVVAYnFxeX5RipKVgpKhYWKKQaqxqW6qmWmqromJqYVukqlZim6KoYmReVKSQWJKWooSL1ctAFBLAQIUABQAAAAAAKe8DVsAAAAAAAAAAAAAAAAxAAAAAAAAAAAAAAAAAAAAAABVc2VyU2VjcmV0c1xhOGMzODMyMS02YTgwLTQ5YjgtYTA3Ni03NTc5NDA2YTU4ZjRcUEsBAhQAFAAAAAgAKl9zWmm2RDZgAAAAXgAAAD0AAAAAAAAAAAAAAAAATwAAAFVzZXJTZWNyZXRzXDA4OTcyMThkLTViMTgtNGZiZS1iZTMwLTc0MjM3YWFlMzExZFxzZWNyZXRzLmpzb25QSwECFAAUAAAACADaZkxZ6QlKml8AAABeAAAAPQAAAAAAAAAAAAAAAAAKAQAAVXNlclNlY3JldHNcMTVlZDkwNzgtODE5ZC00ZWRiLWE0OGUtNTBkZjhlM2IxNGI1XHNlY3JldHMuanNvblBLAQIUABQAAAAIAEt9DVvCqOyhYAAAAF4AAAA9AAAAAAAAAAAAAAAAAMQBAABVc2VyU2VjcmV0c1wyM2EyYzAzZC1iMjlkLTQwNjktOTllYS1jMTMxNjgxNWNhMGFcc2VjcmV0cy5qc29uUEsBAhQAFAAAAAgAL30NW6vJJO9gAAAAXgAAAD0AAAAAAAAAAAAAAAAAfwIAAFVzZXJTZWNyZXRzXDM2ZDk5ZjUyLTUzOTctNGJjYi1iM2NmLThiM2E1ZTc0MDgxZFxzZWNyZXRzLmpzb25QSwECFAAUAAAACAD7LfhYvbcGp2AAAABeAAAAPQAAAAAAAAAAAAAAAAA6AwAAVXNlclNlY3JldHNcM2I2ZmFlNDUtZTgyZi00NjA0LWIwY2UtYmVhNDg0YTc0ZmVlXHNlY3JldHMuanNvblBLAQIUABQAAAAIAC19DVujThSdYAAAAF4AAAA9AAAAAAAAAAAAAAAAAPUDAABVc2VyU2VjcmV0c1w1YmFjODNiYy0yOTFlLTQ5NTYtYTYyMC0wY2JiZGRiOWRlN2Fcc2VjcmV0cy5qc29uUEsBAhQAFAAAAAgAlzFoWSNXX6RgAAAAXgAAAD0AAAAAAAAAAAAAAAAAsAQAAFVzZXJTZWNyZXRzXDZjZjllZWYzLTU0ZjYtNDZlNC04NTVmLThhZDYzMTVmYjBmY1xzZWNyZXRzLmpzb25QSwECFAAUAAAACACOQ8dYyb/8lGAAAABeAAAAPQAAAAAAAAAAAAAAAABrBQAAVXNlclNlY3JldHNcNzUzZTdmN2QtNGQ3OS00NzJlLThjZmUtYTY1NTY3MjU0NmM1XHNlY3JldHMuanNvblBLAQIUABQAAAAIADkJlFoHJsp5YAAAAF4AAAA9AAAAAAAAAAAAAAAAACYGAABVc2VyU2VjcmV0c1w3YzdmOWY0My0yMmRlLTQzYTMtYjg1My1lNjBiZWM4OWNmMTNcc2VjcmV0cy5qc29uUEsBAhQAFAAAAAgAOH0NW2EMSUpgAAAAXgAAAD0AAAAAAAAAAAAAAAAA4QYAAFVzZXJTZWNyZXRzXDhhZTMzYWVjLWQxODctNDgzOS05YjA3LTk2ODQ5ZDU2YWI2ZVxzZWNyZXRzLmpzb25QSwECFAAUAAAACAAAXwxbcrvdV18AAABeAAAAPQAAAAAAAAAAAAAAAACcBwAAVXNlclNlY3JldHNcOTFlZDMwZTUtM2I5OS00NmJkLWE2YjItMzQwNDlhZTEyMDBlXHNlY3JldHMuanNvblBLAQIUABQAAAAIAEIY+1iGV8bVYAAAAF4AAAA9AAAAAAAAAAAAAAAAAFYIAABVc2VyU2VjcmV0c1w5ZDNlNDE2Zi03ZjAwLTRmZmUtYTRlZi1kNzE2YjU0NzhkMWFcc2VjcmV0cy5qc29uUEsBAhQAFAAAAAgAQTb7Wpww64IGAAAAXgAAAEgAAAAAAAAAAAAAAAAAEQkAAFVzZXJTZWNyZXRzXGE4YzM4MzIxLTZhODAtNDliOC1hMDc2LTc1Nzk0MDZhNThmNFxOZXcgZm9sZGVyXHNlY3JldHMuanNvblBLAQIUABQAAAAIADQjzVjXyPXdYAAAAF4AAAA9AAAAAAAAAAAAAAAAAH0JAABVc2VyU2VjcmV0c1xiMGJkMjU4ZS1jOTEwLTQxMTMtOWU4MC0zYmVmMDVmOWIyMThcc2VjcmV0cy5qc29uUEsBAhQAFAAAAAgAYCS3Wkus70i7AAAA9wAAAD0AAAAAAAAAAAAAAAAAOAoAAFVzZXJTZWNyZXRzXGI5OWRiY2U0LTE3ZDQtNDFkMi04NThhLTJiMDUyOWQ2MGJiOFxzZWNyZXRzLmpzb25QSwECFAAUAAAACABBfQ1b6wP+gWAAAABeAAAAPQAAAAAAAAAAAAAAAABOCwAAVXNlclNlY3JldHNcZDI1NDc1OGUtNWYyZS00MTZlLTg2MjAtNDI0YmI3MjhkYzk1XHNlY3JldHMuanNvblBLAQIUABQAAAAIAEB9DVuWo6txXwAAAF4AAAA9AAAAAAAAAAAAAAAAAAkMAABVc2VyU2VjcmV0c1xkZWQ0Y2U0ZS01YTljLTQzMzctOTMzMC1kMDJjMzMyZjA0MGZcc2VjcmV0cy5qc29uUEsBAhQAFAAAAAgAAyv4WH8HK7VgAAAAXgAAAD0AAAAAAAAAAAAAAAAAwwwAAFVzZXJTZWNyZXRzXGU5MDkzMmVhLTU3ZjAtNGY4Ny04OTgyLWIxN2U0ZTk3ZTAzOFxzZWNyZXRzLmpzb25QSwUGAAAAABMAEwDwBwAAfg0AAAAA


---
# =========================
# Deployment: YARP API Gateway
# =========================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yarpapigateway
  labels:
    app: yarpapigateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yarpapigateway
  template:
    metadata:
      labels:
        app: yarpapigateway
    spec:
      containers:
        - name: yarpapigateway
          image: docker.io/nitindoke/yarpapigateway:v1
          ports:
            - containerPort: 8080
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
            - name: ASPNETCORE_HTTP_PORTS
              value: "8080"
          volumeMounts:
            - name: httpscerts
              mountPath: /home/app/.aspnet/https
              readOnly: true
            - name: usersecrets
              mountPath: /home/app/.microsoft/usersecrets
              readOnly: true
      volumes:
        - name: httpscerts
          secret:
            secretName: httpscerts-yarp
        - name: usersecrets
          secret:
            secretName: usersecrets

---
apiVersion: v1
kind: Service
metadata:
  name: yarpapigateway
  labels:
    app: yarpapigateway
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app: yarpapigateway

---
# =========================
# Deployment: MyShop Web
# =========================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myshopweb
  labels:
    app: myshopweb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myshopweb
  template:
    metadata:
      labels:
        app: myshopweb
    spec:
      containers:
        - name: myshopweb
          image: docker.io/nitindoke/shoppingweb:v3
          workingDir: /app
          ports:
            - containerPort: 8080
            - containerPort: 8081
          env:
            - name: ASPNETCORE_HTTPS_PORTS
              value: "8081"
            - name: ApiSettings__GatewayAddress
              value: "http://yarpapigateway:8080"
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
            - name: ASPNETCORE_HTTP_PORTS
              value: "8080"
          volumeMounts:
            - name: httpscerts
              mountPath: /home/app/.aspnet/https
              readOnly: true
            - name: usersecrets
              mountPath: /home/app/.microsoft/usersecrets
              readOnly: true
      volumes:
        - name: httpscerts
          secret:
            secretName: httpscerts-shoppingweb
        - name: usersecrets
          secret:
            secretName: usersecrets

---
apiVersion: v1
kind: Service
metadata:
  name: myshopweb
  labels:
    app: myshopweb
spec:
  type: NodePort
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30005
    - name: https
      port: 8081
      targetPort: 8081
      nodePort: 30065
  selector:
    app: myshopweb
